<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
 http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">

	<persistence-unit name="PersistenceUnit"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<properties>

			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/jpa_ecommerce" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="root" />
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			
			<!-- Possible values: none, drop-and-create, create, drop
				See: https://docs.oracle.com/javaee/7/tutorial/persistence-intro005.htm
				Instead of writing drop table or create table each time, this little keyword will do the task for you.
				You can have it be like this for your study project but not in real life project. It should be null.
				First time you will need it when you create.
				Because every time it will drop and create the table.
			 -->
			<property name="javax.persistence.schema-generation.database.action" value="drop-and-create" />

			<!-- hibernate will show you which SQL code is behind a java code -->
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="false" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />
			
			<!-- Configuring Connection Pool -->
			<property name="hibernate.c3p0.min_size" value="5" />
			<property name="hibernate.c3p0.max_size" value="20" />
			<property name="hibernate.c3p0.timeout" value="500" />
			<property name="hibernate.c3p0.max_statements" value="50" />
			<property name="hibernate.c3p0.idle_test_period" value="2000" />

		</properties>
	</persistence-unit>

</persistence>